<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="757.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GestionareController">
   <children>
      <TableView fx:id="tableMedicamente" layoutX="43.0" layoutY="74.0" onMouseClicked="#fill" prefHeight="277.0" prefWidth="300.0">
        <columns>
          <TableColumn fx:id="columnNume" prefWidth="75.0" text="Nume" />
          <TableColumn fx:id="columnProducator" prefWidth="75.0" text="Producator" />
            <TableColumn fx:id="columnTip" prefWidth="75.0" text="Tip" />
            <TableColumn fx:id="columnCantitate" prefWidth="75.0" text="Cantitate" />
        </columns>
      </TableView>
      <Label layoutX="43.0" layoutY="34.0" text="Medicamente" />
      <TextField fx:id="textFieldNume" layoutX="520.0" layoutY="74.0" />
      <Label layoutX="477.0" layoutY="77.0" text="Nume" />
      <TextField fx:id="textFieldProducator" layoutX="520.0" layoutY="126.0" />
      <Label layoutX="451.0" layoutY="130.0" text="Producator" />
      <ComboBox fx:id="comboBoxTip" layoutX="520.0" layoutY="180.0" prefWidth="150.0" />
      <Label layoutX="493.0" layoutY="182.0" text="Tip" />
      <Spinner fx:id="spinnerCantitate" layoutX="521.0" layoutY="242.0" />
      <Label layoutX="464.0" layoutY="245.0" text="Cantitate" />
      <Button fx:id="btnAdauga" layoutX="425.0" layoutY="326.0" mnemonicParsing="false" onAction="#handleAdauga" text="Adauga" />
      <Button fx:id="btnSterge" layoutX="529.0" layoutY="326.0" mnemonicParsing="false" onAction="#handleSterge" text="Sterge" />
      <Button fx:id="btnActualizeaza" layoutX="636.0" layoutY="326.0" mnemonicParsing="false" onAction="#handleActualizeaza" text="Actualizeaza" />
   </children>
</AnchorPane>
