<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="499.0" prefWidth="793.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ComandaController">
   <children>
      <TableView fx:id="tableMedicamente" layoutX="46.0" layoutY="87.0" prefHeight="200.0" prefWidth="302.0">
        <columns>
          <TableColumn fx:id="columnNume" prefWidth="75.0" text="Nume" />
          <TableColumn fx:id="columnProducator" prefWidth="75.0" text="Producator" />
            <TableColumn fx:id="columnTip" prefWidth="75.0" text="Tip" />
            <TableColumn fx:id="columnCantitate" prefWidth="75.0" text="Cantitate" />
        </columns>
      </TableView>
      <Label layoutX="46.0" layoutY="48.0" text="Medicamente" />
      <TextField fx:id="textFieldNume" layoutX="140.0" layoutY="328.0" />
      <Label layoutX="93.0" layoutY="332.0" text="Nume" />
      <Button fx:id="btnCauta" layoutX="133.0" layoutY="383.0" mnemonicParsing="false" onAction="#handleCauta" prefHeight="25.0" prefWidth="98.0" text="Cauta" />
      <Separator layoutX="394.0" layoutY="-14.0" orientation="VERTICAL" prefHeight="455.0" prefWidth="5.0" />
      <TableView fx:id="tableComanda" layoutX="437.0" layoutY="87.0" prefHeight="200.0" prefWidth="302.0">
        <columns>
          <TableColumn fx:id="columnNumeComanda" prefWidth="75.0" text="Nume" />
          <TableColumn fx:id="columnProducatorComanda" prefWidth="75.0" text="Producator" />
            <TableColumn fx:id="columnTipComanda" prefWidth="75.0" text="Tip" />
            <TableColumn fx:id="columnCantitateComanda" prefWidth="75.0" text="Cantitate" />
        </columns>
      </TableView>
      <Spinner fx:id="spinnerCantitate" layoutX="553.0" layoutY="328.0" />
      <Label layoutX="477.0" layoutY="332.0" text="Cantitate" />
      <Label layoutX="437.0" layoutY="48.0" text="Medicamentele din comanda" />
      <Button fx:id="btnAdauga" layoutX="428.0" layoutY="383.0" mnemonicParsing="false" onAction="#handleAdauga" prefHeight="25.0" prefWidth="98.0" text="Adauga" />
      <Button fx:id="btnElimina" layoutX="539.0" layoutY="383.0" mnemonicParsing="false" onAction="#handleElimina" prefHeight="25.0" prefWidth="98.0" text="Elimina" />
      <Button fx:id="btnActualizeaza" layoutX="653.0" layoutY="383.0" mnemonicParsing="false" onAction="#handleActualizeaza" prefHeight="25.0" prefWidth="98.0" text="Actualizeaza" />
      <Button fx:id="btnTrimite" layoutX="337.0" layoutY="446.0" mnemonicParsing="false" onAction="#handleTrimite" prefHeight="25.0" prefWidth="120.0" text="Trimite" />
   </children>
</AnchorPane>
